<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JFC系统调试器</title>

<script type="text/javascript" src="res/jquery.min.js"></script>
<script type="text/javascript" src="res/jquery.Jcrop.js"></script>
<link rel="stylesheet" href="res/jquery.Jcrop.css" type="text/css" />
<link type="text/css" rel="stylesheet" href="res/buttons.css" />
		<script language="Javascript">

			// Remember to invoke within jQuery(window).load(...)
			// If you don't, Jcrop may not initialize properly
			$(document).ready(function(){

				$('#cropbox').Jcrop({
					onChange: showPreview,
					onSelect: showPreview
				});

			});

			// Our simple event handler, called from onChange and onSelect
			// event handlers, as per the Jcrop invocation above
			function showCoords(c)
			{
				$('input#x').val(c.x);
				$('input#y').val(c.y);
				$('input#w').val(c.w);
				$('input#h').val(c.h);
			};
			function showPreview(coords)
			{
				var image = $("#cropbox");
				var nimg = new Image();
				nimg.src = image.attr("src");
				wid = nimg.width;
				hei = nimg.height;
				$('input#x').val(coords.x);
				$('input#y').val(coords.y);
				$('input#w').val(coords.w);
				$('input#h').val(coords.h);
				if (parseInt(coords.w) > 0)
				{
					var rx = 100 / coords.w;
					var ry = 100 / coords.h;

					$('#preview').css({
						width: Math.round(rx * wid) + 'px',
						height: Math.round(ry * hei) + 'px',
						marginLeft: '-' + Math.round(rx * coords.x) + 'px',
						marginTop: '-' + Math.round(ry * coords.y) + 'px'
					});
				}
			}
		</script>
<script type="text/javascript">
$(document).ready(function(e) {
	$("#page-connect").css("display","none");
	$("#page-degree").css("display","none");
	$("#page-save").css("display","none");
	$(".imgproc").css("display","block");
	$(".imgproc").css("opacity","0.0");
	
	$("button#connect").click(function(e) { 	
		$("#content").css("display","block");
		$("#page-connect").css("display","block");
		$("#page-degree").css("display","none");
		$("#page-save").css("display","none");
		$(".imgproc").css("display","none");  
    });
	
	$("button#degree").click(function(e) {
		$("#content").css("display","block"); 	
		$("#page-connect").css("display","none");
		$(".imgproc").css("display","none");
		$("#page-save").css("display","none");  
		$("#page-degree").fadeIn(500);
    });
	
	$("button#cut").click(function(e) {
		$("#page-connect").css("display","none");
		$("#page-degree").css("display","none");
		$("#page-save").css("display","none");
		$(".imgproc").css("display","block");
		$(".imgproc").css("opacity","1.0");
    });	
	
	$("button#save").click(function(e) { 	
		$("#content").css("display","block");
		$("#page-connect").css("display","none");
		$("#page-degree").css("display","none");
		$("#page-save").css("display","block");
		$(".imgproc").css("display","none");  
    });
		
    $("#connectdev").click(function(e) {
        var host = $("#ip").val();
		var port = $("#port").val();
		port = parseInt(port);
		Qt.connectDev(host,port);
    });
	$("#closebtn").click(function(e) {
        JFCWin.close();
    });
	
	$("#exit").click(function(e) {
        JFCWin.close();
    });
	
	$("#closebtn").mouseover(function(e) {
        $(this).attr("id","closebtn-high");
	});
	$("#closebtn").mouseout(function(e) {
        $(this).attr("id","closebtn");
	});	
	
	setDevCode('未连接');
	
	//BASE角度
	$('#basebutton').click(function(e) {
        var base = $('#basedeg').val();
		if ( base == '')
		{
			return;
		}else
		{
			Qt.BaseAngle(base);
		}
    });
	//Neg角度
	$('#negbutton').click(function(e) {
        var neg = $('#negdeg').val();
		if ( neg == '')
		{
			return;	
		}else
		{
			Qt.NegAngle(neg);
		}
    });
	//图片采集
	$('#manul').click(function(e) {
        Qt.PicAcq();
    });
	
});
function ShowCords(c)
{
				jQuery('#x').val(c.x);
				jQuery('#y').val(c.y);
				jQuery('#w').val(c.w);
				jQuery('#h').val(c.h);
}

function setDevCode( code )
{
	$('header>p').html('设备编号: ' + code);	
}
function setImg( src )
{
	$('.imgproc img').attr('src',src);	
}
</script>
</head>
<style type="text/css">
html,body {
	margin:0px;
	overflow:hidden;
    /*FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=##15A216,endColorStr=#fafafa);  
    background:-moz-linear-gradient(top,#15A216,#fafafa); 
    background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#066), to(#fafafa)); 
    background-image: -webkit-gradient(linear,left bottom,left top,color-start(0, #15A216),color-stop(1, #fafafa));
    filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#15A216', endColorstr='#fafafa'); 
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#15A216', endColorstr='#fafafa')";*/
}
div.label{
	position:relative;
	width:70px;
	text-align:left;
	display:inline-block;
	font:"Times New Roman", Times, serif;
	font-weight:bold;
	font-size:12px;
}
div.row
{
	 position:relative;padding-top:10px;
}
input[type=button]{
	position:relative;
	display:inline-block;
	width:60px;
	left:40px;	
	margin-right:5px;
	font:"Times New Roman", Times, serif;
	font-size:12px;
}
input[class=cord]{
	display:inline-block;
	width:40px;
	margin:10px 10px 0px 0px;
}
#content{
	position:absolute;
	left:20%;
	width:300px;
	height:100%;
	margin:100px 0px 0px 100px;
}

.radus{
	position:relative;
	border-radius:4px;
	width:100%;
	height:30px;
	left:7px;
	font-size:12px;
	display:block;
	background-color:#FF8000;
	cursor:pointer;
}
.radus2{
	position:relative;
	border-radius:4px;
	height:30px;
	font-size:12px;
	left:120px;
	display:block;
	background-color:#FF8000;
	cursor:pointer;
}
.radus3{
	position:relative;
	border-radius:4px;
	height:30px;
	width:80px;
	font-size:12px;
	left:120px;
	display:inline-block;
	background-color:#FF8000;
	cursor:pointer;
	margin-right:10px;
}
div.nav{
	position:absolute;
	left:0px;
	top:0px;
	padding-top:10px;
	padding-right:5px;
	width:20%;
	height:100%;
	background-color:#000;
}
.navbutton{
	position:relative;
	border-radius:4px;
	color:#FFF;
	font-size:14px;
	font-weight:bold;
	width:95%;
	padding:10px 8px 10px 0px;
}
img.icon{
	position:relative;
	padding:0px 0px 10px 0px;
	top:8px;
	width:35px;
	height:35px;
	display:block;
}
div.imgproc{
	position:absolute;
	left:21%;
	/*width:300px;*/
	display:block;
	height:100%;	
}
button.cut{
	position:relative;
	border-radius:4px;
	height:30px;
	width:100px;
	font-size:12px;
	display:block;
	background-color:#FF8000;
	cursor:pointer;
	display:inline-block;
}
</style>
<body>
<header style=" color:#CCC;margin-top:10px;text-align:center; font-family:'Times New Roman', Times, serif; font-size:14px; font-weight:bolder">
<!--div id="closebtn"></div-->
<p></p>
</header>
<div class="nav" align="center">
<div class="navbutton"><img src="res/img/connect.png" class="icon" /><button class="radus pure-button" id="connect">连接设备</button></div>
<div class="navbutton"><img src="res/img/degree.png" class="icon"  /><button class="radus pure-button" id="degree">角度确定</button></div>
<div class="navbutton"><img src="res/img/cut.png" class="icon"  /><button class="radus pure-button" id="cut">画面裁剪</button></div>
<div class="navbutton"><img src="res/img/save.png" class="icon"  /><button class="radus pure-button" id="save">保存设置</button></div>
</div>
<!--主面板-->
<div id="content" align="center">
<ul>
<div id="page-connect">
<div class="row"><div class="label">设备IP</div><input type="text" id="ip"></input></div>
<div class="row"><div class="label">设备端口</div><input type="text" id="port"></input></div>
<div class="row">
<input id="connectdev" type="button" value="连接"/> <input id="exit" type="button" value="退出" /></div>
</div>

<div id="page-degree">
<div class="row"><div class="label">base角度</div><input type="text" id="basedeg"></input></div>
<div class="row" style="position:relative;padding-top:10px; left:10px"><button id="basebutton" class=" radus2 pure-button" value="运行到角度">运行到角度</button></div>
<div class="row"><div class="label">nect角度</div><input type="text" id="negdeg"></input></div>
<div class="row" style="position:relative;padding-top:10px; left:10px"><button id="negbutton" class=" radus2 pure-button" value="运行到角度">运行到角度</button></div>
</div>

<div id="page-save">
<h3 align="center">当前所得数据</h3>
<div class="row">
<div class="label"><strong>Base角度</strong></div><input type="text" class="cord"></input>
<div class="label"><strong>Nect角度</strong></div><input type="text" class="cord"></input>
</div>
<div class="row">
<div class="label"><strong>x</strong></div><input type="text" class="cord"></input>
<div class="label"><strong>y</strong></div><input type="text" class="cord"></input>
</div>
<div class="row">
<div class="label"><strong>w</strong></div><input type="text" class="cord"></input>
<div class="label"><strong>h</strong></div><input type="text" class="cord"></input>
</div>
<div style="position:relative;width:400px; left:-180px; top:50px;">
<button class=" radus3 pure-button" value="add">添加角度</button><button class=" radus3 pure-button" value="save">保存</button>
</div>
</div>
</ul>
</div>
<div class="imgproc" align="center">
<img src="res/img/test.png" id="cropbox" />
<div style="position:relative; width:550px; margin-bottom:20px">
<button class="cut pure-button" id="manul">手动截图</button>
<hr style="position:relative; display:inline-block; margin-right:30px;width:1px; height:20px; top:15px; left:5px" />
<div class="label">截图间隔</div>
<input type="text" id="interval" style=" position:relative; width:50px; left:-20px;display:inline-block"></input>
<button class="cut pure-button" id="auto">连续截图</button>
<div style="width:100px; height:100px;overflow:hidden; display:inline-block">
<img src="res/img/test.png" id="preview"/>
</div>
</div>
<div style="width:450px">
<strong>X:</strong><input type="text" class="cord" id="x"></input><strong>Y:</strong><input type="text" class="cord" id="y"></input>
<strong>Width:</strong><input type="text" class="cord" id="w"></input><strong>Height:</strong><input type="text" class="cord" id="h"></input>
</div>
</div>
</body>
</html>
