<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> 左侧导航栏</title>
<link type="text/css" rel="stylesheet" href="res/buttons.css" />
<style type="text/css">
html,body{
	width:100%;
	height:100%;
	overflow:hidden;
	margin:0px 0px 0px 0px;
}
header{
	height:60px;
	background:url(res/img/JFC.png);
	opacity:1.0;
	text-align:center;
	font-weight:bolder;
	font-size:14px;
	padding-top:20px;
}
div.nav{
	position:relative;
	padding-top:10px;
	padding-right:5px;
	width:150px;
	height:100%;
	background-color:#000;
}
.navbutton{
	position:relative;
	border-radius:4px;
	color:#FFF;
	font-size:14px;
	font-weight:bold;
	width:100%;
	padding:10px 8px 10px 0px;
}
.radus{
	position:relative;
	border-radius:4px;
	width:100px;
	display:block;
	background-color:#FF8000;
}
div img{
	position:relative;
	padding:0px 0px 5px 0px;
	top:8px;
	width:35px;
	height:35px;
	display:block;
}
	
</style>
</head>
<body>
<div class="nav" align="center">
<div class="navbutton"><img src="res/img/connect.png" /><button class="radus pure-button">连接设备</button></div>
<div class="navbutton"><img src="res/img/degree.png" /><button class="radus pure-button">角度确定</button></div>
<div class="navbutton"><img src="res/img/cut.png" /><button class="radus pure-button">画面裁剪</button></div>
<div class="navbutton"><img src="res/img/save.png" /><button class="radus pure-button">保存设置</button></div>
</div>
</body>
</html>
